# ipiad

./: README.md  pom.xml
src/main/java/org/example/: CrawlerConsumer.java  CrawlerTaskProducer.java  CrawlerWorker.java  ElasticSearchUtil.java  Main.java  MessageProduser.java  MessageReceiver.java  MessageThread.java  News.java
src/main/resources/: log4j2.xml
